checkout:
  post:
    - mvn clean
    - mvn package
    - cp -R ./target/RSC-1.0-SNAPSHOT.jar $CIRCLE_ARTIFACTS
    - cp -R ./target/RSC-1.0-SNAPSHOT-jar-with-dependencies.jar $CIRCLE_ARTIFACTS

machine:
  java:
    version: oraclejdk8
